<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        tools:context="com.secondtype.realtimesearchword4.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#353535"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="네이버 실시간 검색어"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_naver"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="NAVER" />

            <Button
                android:id="@+id/button_daum"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="DAUM" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="12">


            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srl_direction="both">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>
            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


            <LinearLayout
                android:id="@+id/linearlayout_listall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textview_listall_text1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textview_listall_text11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text16"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text18"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F6F6F6" />

                    <TextView
                        android:id="@+id/textview_listall_text20"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="10dp"

                android:src="@drawable/ic_format_list_numbered_white_24px"
                />


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_tab1"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:text="실시간" />

            <Button
                android:id="@+id/button_tab2"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="뉴스" />
            <Button
                android:id="@+id/button_tab3"
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="연애/스포츠" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="16 : 47 : 27"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="지금이슈"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
